{
    "auto_start": false,
    "name": "slb",
    "project_id": "2d7f5ab2-9b53-4a91-91b5-d1d7eea2c0b7",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 1 to eth0 port nio_gen_eth:eth0",
                "destination_node_id": 15,
                "destination_port_id": 234,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:eth0",
                    "x": 79.78680678118599,
                    "y": 74.99897176016236
                },
                "id": 1,
                "source_node_id": 17,
                "source_port_id": 226,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 35.21319321881401,
                    "y": -23.998971760162362
                }
            },
            {
                "description": "Link from tonfisk port Ethernet1 to SW1 port 3",
                "destination_node_id": 17,
                "destination_port_id": 228,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 75.43311528453648,
                    "y": 18.312207532189746
                },
                "id": 2,
                "source_node_id": 50,
                "source_port_id": 524,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1",
                    "x": -7.433115284536527,
                    "y": 27.187792467810254
                }
            },
            {
                "description": "Link from sill port Ethernet0 to SW1 port 2",
                "destination_node_id": 17,
                "destination_port_id": 227,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.49856087477508,
                    "y": 16.339305094149097
                },
                "id": 3,
                "source_node_id": 19,
                "source_port_id": 240,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.49856087477508,
                    "y": 29.160694905850903
                }
            },
            {
                "description": "Link from sill port Ethernet1 to S1 port FastEthernet3/0",
                "destination_node_id": 72,
                "destination_port_id": 641,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": -1.874886210550244,
                    "y": 41.589341790912044
                },
                "id": 4,
                "source_node_id": 19,
                "source_port_id": 241,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1",
                    "x": 67.37488621055024,
                    "y": 9.910658209087956
                }
            },
            {
                "description": "Link from eth1 port nio_gen_eth:eth1 to S1 port FastEthernet2/1",
                "destination_node_id": 72,
                "destination_port_id": 640,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/1",
                    "x": 0.3027464024236224,
                    "y": -1.0410417988375684
                },
                "id": 5,
                "source_node_id": 27,
                "source_port_id": 324,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:eth1",
                    "x": 136.72019379575863,
                    "y": 75.32182314796574
                }
            },
            {
                "description": "Link from tonfisk port Ethernet0 to S2 port FastEthernet3/0",
                "destination_node_id": 73,
                "destination_port_id": 652,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": -6.988957912668582,
                    "y": 21.060188817462688
                },
                "id": 6,
                "source_node_id": 50,
                "source_port_id": 523,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.48895791266852,
                    "y": 30.439811182537312
                }
            },
            {
                "description": "Link from S1 port FastEthernet1/1 to S2 port FastEthernet1/1",
                "destination_node_id": 73,
                "destination_port_id": 655,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -6.999414777694426,
                    "y": 22.216373385519205
                },
                "id": 7,
                "source_node_id": 72,
                "source_port_id": 644,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 72.99941477769443,
                    "y": 21.783626614480795
                }
            },
            {
                "description": "Link from S2 port FastEthernet2/1 to Cloud 4 port nio_gen_linux:eth2",
                "destination_node_id": 95,
                "destination_port_id": 834,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_linux:eth2",
                    "x": 7.842361462870457,
                    "y": 70.56940875643124
                },
                "id": 8,
                "source_node_id": 73,
                "source_port_id": 651,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/1",
                    "x": 68.82881926856476,
                    "y": 4.215295621784406
                }
            },
            {
                "description": "Link from S3 port FastEthernet0/1 to S2 port FastEthernet2/0",
                "destination_node_id": 73,
                "destination_port_id": 650,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -1.3394978914150215,
                    "y": 42.513383059980725
                },
                "id": 10,
                "source_node_id": 74,
                "source_port_id": 678,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 67.33949789141502,
                    "y": 1.4866169400192781
                }
            },
            {
                "description": "Link from S1 port FastEthernet1/0 to S3 port FastEthernet0/0",
                "destination_node_id": 74,
                "destination_port_id": 677,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 33.584248849234314,
                    "y": -17.99573293842942
                },
                "id": 13,
                "source_node_id": 72,
                "source_port_id": 643,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 32.415751150765686,
                    "y": 61.99573293842943
                }
            },
            {
                "description": "Link from S1 port FastEthernet0/0 to R1 port FastEthernet1/1",
                "destination_node_id": 20,
                "destination_port_id": 319,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 15.048377817563107,
                    "y": 57.74547888921114
                },
                "id": 14,
                "source_node_id": 72,
                "source_port_id": 647,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 50.95162218243695,
                    "y": -13.745478889211142
                }
            },
            {
                "description": "Link from S2 port FastEthernet0/0 to R2 port FastEthernet1/1",
                "destination_node_id": 21,
                "destination_port_id": 322,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 50.07353014463615,
                    "y": 58.17311941760346
                },
                "id": 15,
                "source_node_id": 73,
                "source_port_id": 658,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 15.926469855363877,
                    "y": -14.173119417603488
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R2 port FastEthernet1/0",
                "destination_node_id": 21,
                "destination_port_id": 321,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.984788705063863,
                    "y": 20.896971346067176
                },
                "id": 16,
                "source_node_id": 20,
                "source_port_id": 318,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.98478870506386,
                    "y": 23.103028653932824
                }
            },
            {
                "description": "Link from ISP2 port FastEthernet0/0 to R4 port FastEthernet0/0",
                "destination_node_id": 32,
                "destination_port_id": 332,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.988251275584588,
                    "y": 22.969412152135362
                },
                "id": 17,
                "source_node_id": 30,
                "source_port_id": 328,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.98825127558462,
                    "y": 21.030587847864638
                }
            },
            {
                "description": "Link from ISP2 port FastEthernet0/1 to R2 port FastEthernet0/0",
                "destination_node_id": 21,
                "destination_port_id": 244,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 28.280717341990794,
                    "y": -17.720629038244283
                },
                "id": 18,
                "source_node_id": 30,
                "source_port_id": 329,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 37.719282658009206,
                    "y": 61.72062903824428
                }
            },
            {
                "description": "Link from S3 port FastEthernet1/0 to S4 port FastEthernet1/0",
                "destination_node_id": 25,
                "destination_port_id": 300,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.9998878318513675,
                    "y": 22.094728239247907
                },
                "id": 19,
                "source_node_id": 74,
                "source_port_id": 661,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99988783185137,
                    "y": 21.905271760752093
                }
            },
            {
                "description": "Link from S2 port FastEthernet1/0 to S4 port FastEthernet0/0",
                "destination_node_id": 25,
                "destination_port_id": 316,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.921362020825512,
                    "y": -17.98545410658584
                },
                "id": 20,
                "source_node_id": 73,
                "source_port_id": 654,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 34.07863797917449,
                    "y": 61.98545410658585
                }
            },
            {
                "description": "Link from S1 port FastEthernet2/0 to S4 port FastEthernet0/1",
                "destination_node_id": 25,
                "destination_port_id": 317,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -1.522035119538657,
                    "y": 1.795320066743436
                },
                "id": 21,
                "source_node_id": 72,
                "source_port_id": 639,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 67.52203511953866,
                    "y": 42.20467993325656
                }
            },
            {
                "description": "Link from ISP1 port FastEthernet0/1 to R1 port FastEthernet0/0",
                "destination_node_id": 20,
                "destination_port_id": 242,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.71034823956171,
                    "y": -17.979204573587992
                },
                "id": 22,
                "source_node_id": 29,
                "source_port_id": 327,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 34.28965176043829,
                    "y": 61.97920457358799
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to ISP1 port FastEthernet0/0",
                "destination_node_id": 29,
                "destination_port_id": 326,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.9861567741138515,
                    "y": 20.947732716470682
                },
                "id": 23,
                "source_node_id": 31,
                "source_port_id": 330,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.98615677411385,
                    "y": 23.052267283529318
                }
            },
            {
                "description": "Link from ubuntu 13 port Ethernet0 to S3 port FastEthernet1/15",
                "destination_node_id": 74,
                "destination_port_id": 676,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/15",
                    "x": -4.536841628567686,
                    "y": 35.819751103107166
                },
                "id": 24,
                "source_node_id": 64,
                "source_port_id": 724,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 70.03684162856769,
                    "y": 15.680248896892834
                }
            },
            {
                "description": "Link from ubuntu 13 Clone port Ethernet0 to S3 port FastEthernet1/13",
                "destination_node_id": 74,
                "destination_port_id": 674,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/13",
                    "x": 15.504944688563683,
                    "y": 57.971141761831575
                },
                "id": 26,
                "source_node_id": 65,
                "source_port_id": 528,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 49.99505531143632,
                    "y": -6.471141761831575
                }
            },
            {
                "description": "Link from win 7 port Ethernet0 to R4 port FastEthernet0/1",
                "destination_node_id": 32,
                "destination_port_id": 333,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 12.533652378380935,
                    "y": 56.36755177534542
                },
                "id": 29,
                "source_node_id": 87,
                "source_port_id": 725,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 52.96634762161909,
                    "y": -4.867551775345419
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 32,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP2 on port FastEthernet0/0",
                        "id": 332,
                        "link_id": 17,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to win 7 on port Ethernet0",
                        "id": 333,
                        "link_id": 29,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2012,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0a.31e2.0000",
                    "name": "R4",
                    "nvram": 512,
                    "private_config": "configs/i10_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "startup_config": "configs/i10_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "7db713ef-7687-4aa6-aeb5-a61da00c5377",
                "x": -109.61017305526639,
                "y": -449.4772721475249
            },
            {
                "description": "VirtualBox VM",
                "id": 64,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ubuntu 13",
                    "x": 0.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to S3 on port FastEthernet1/15",
                        "id": 724,
                        "link_id": 24,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2013,
                    "name": "ubuntu 13",
                    "ram": 512,
                    "use_any_adapter": true,
                    "vmname": "ubuntu 13"
                },
                "server_id": 2,
                "type": "VirtualBoxVM",
                "vm_id": "fd6d5e3d-af1f-4e7a-981c-6458030bdaf2",
                "x": -758.234198184517,
                "y": 46.352813742385706
            },
            {
                "description": "Cloud",
                "id": 95,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 4",
                    "x": 55.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to S2 on port FastEthernet2/1",
                        "id": 834,
                        "link_id": 8,
                        "name": "nio_gen_linux:eth2",
                        "nio": "NIO_Linux_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 4",
                    "nios": [
                        "nio_gen_linux:eth2"
                    ]
                },
                "server_id": 2,
                "type": "Cloud",
                "x": -46.973088065418814,
                "y": -344.7127701597078
            },
            {
                "description": "VirtualBox VM",
                "id": 65,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ubuntu 13 Clone",
                    "x": -17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to S3 on port FastEthernet1/13",
                        "id": 528,
                        "link_id": 26,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2014,
                    "name": "ubuntu 13 Clone",
                    "ram": 512,
                    "use_any_adapter": true,
                    "vmname": "ubuntu 13 Clone"
                },
                "server_id": 2,
                "type": "VirtualBoxVM",
                "vm_id": "2ee91b2a-51fe-42a3-b8c4-c9bd5dfcfb50",
                "x": -654.7539674441616,
                "y": 135.96298679765212
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 72,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S1",
                    "x": 22.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/1",
                        "id": 647,
                        "link_id": 14,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 648,
                        "name": "FastEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 649,
                        "name": "FastEthernet5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 645,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 646,
                        "name": "FastEthernet4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S3 on port FastEthernet0/0",
                        "id": 643,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S2 on port FastEthernet1/1",
                        "id": 644,
                        "link_id": 7,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to S4 on port FastEthernet0/1",
                        "id": 639,
                        "link_id": 21,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to eth1 on port nio_gen_eth:eth1",
                        "id": 640,
                        "link_id": 5,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to sill on port Ethernet1",
                        "id": 641,
                        "link_id": 4,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 642,
                        "name": "FastEthernet3/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2015,
                    "disk0": 0,
                    "idlepc": "0x60661de0",
                    "image": "c7200-advipservicesk9_li-mz.124-22.T.bin",
                    "mac_addr": "ca0b.117c.0000",
                    "name": "S1",
                    "nvram": 512,
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 256,
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "3f60b9f0-9942-4f5d-a2d5-24eca7c8dec9",
                "x": -576.8406204335658,
                "y": -200.55634918610403
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 73,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S2",
                    "x": 22.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 6,
                        "id": 726,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet1/1",
                        "id": 658,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 659,
                        "name": "FastEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 660,
                        "name": "FastEthernet5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 656,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 657,
                        "name": "FastEthernet4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S4 on port FastEthernet0/0",
                        "id": 654,
                        "link_id": 20,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S1 on port FastEthernet1/1",
                        "id": 655,
                        "link_id": 7,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to S3 on port FastEthernet0/1",
                        "id": 650,
                        "link_id": 10,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cloud 4 on port nio_gen_linux:eth2",
                        "id": 651,
                        "link_id": 8,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_Linux_Ethernet",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to tonfisk on port Ethernet0",
                        "id": 652,
                        "link_id": 6,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 653,
                        "name": "FastEthernet3/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2016,
                    "disk0": 0,
                    "idlepc": "0x60661de0",
                    "image": "c7200-advipservicesk9_li-mz.124-22.T.bin",
                    "mac_addr": "ca0c.11b5.0000",
                    "name": "S2",
                    "nvram": 512,
                    "private_config": "configs/i4_private-config.cfg",
                    "ram": 256,
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-GE",
                    "startup_config": "configs/i4_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "77637497-34ef-4335-b668-d7354b972286",
                "x": -291.2598846298225,
                "y": -202.26345596729055
            },
            {
                "description": "Router c3745",
                "dynamips_id": 5,
                "id": 74,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S3",
                    "x": 22.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to S1 on port FastEthernet1/0",
                        "id": 677,
                        "link_id": 13,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to S2 on port FastEthernet2/0",
                        "id": 678,
                        "link_id": 10,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S4 on port FastEthernet1/0",
                        "id": 661,
                        "link_id": 19,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 662,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 663,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 664,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 665,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 666,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 667,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 668,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 669,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 670,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 671,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 672,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 673,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ubuntu 13 Clone on port Ethernet0",
                        "id": 674,
                        "link_id": 26,
                        "name": "FastEthernet1/13",
                        "nio": "NIO_UDP",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 675,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ubuntu 13 on port Ethernet0",
                        "id": 676,
                        "link_id": 24,
                        "name": "FastEthernet1/15",
                        "nio": "NIO_UDP",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "console": 2006,
                    "disk0": 512,
                    "idlepc": "0x60aa5d40",
                    "image": "c3745-adventerprisek9-mz.124-25.image",
                    "mac_addr": "c405.1370.0000",
                    "name": "S3",
                    "nvram": 256,
                    "private_config": "configs/i5_private-config.cfg",
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i5_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C3745",
                "vm_id": "28dfa268-2a55-41cd-a5df-95745d48d36c",
                "x": -579.5935418572008,
                "y": -12.100505063388301
            },
            {
                "description": "Cloud",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 62.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 234,
                        "link_id": 1,
                        "name": "nio_gen_eth:eth0",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "eth0",
                    "nios": [
                        "nio_gen_eth:eth0"
                    ]
                },
                "server_id": 2,
                "type": "Cloud",
                "x": -978.3721497261419,
                "y": -345.80613254815967
            },
            {
                "description": "Ethernet switch",
                "device_id": "f55a7f05-e10d-462b-a3d5-93caa86b1b09",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 19.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to eth0 on port nio_gen_eth:eth0",
                        "id": 226,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to sill on port Ethernet0",
                        "id": 227,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to tonfisk on port Ethernet1",
                        "id": 228,
                        "link_id": 2,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 229,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 230,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 231,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 232,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 233,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 2,
                "type": "EthernetSwitch",
                "x": -940.342712474619,
                "y": -105.23759005323592
            },
            {
                "description": "VirtualBox VM",
                "id": 50,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "tonfisk",
                    "x": 8.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to S2 on port FastEthernet3/0",
                        "id": 523,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 524,
                        "link_id": 2,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 2,
                    "console": 2008,
                    "headless": true,
                    "name": "tonfisk",
                    "ram": 512,
                    "use_any_adapter": true,
                    "vmname": "tonfisk"
                },
                "server_id": 2,
                "type": "VirtualBoxVM",
                "vm_id": "490ea67a-0299-432c-83f4-00d5c0f20c72",
                "x": -85.17409819219517,
                "y": -123.803607231218
            },
            {
                "description": "VirtualBox VM",
                "id": 19,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "sill",
                    "x": 21.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 240,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S1 on port FastEthernet3/0",
                        "id": 241,
                        "link_id": 4,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 2,
                    "console": 2003,
                    "enable_remote_console": true,
                    "headless": true,
                    "name": "sill",
                    "ram": 512,
                    "use_any_adapter": true,
                    "vmname": "sill"
                },
                "server_id": 2,
                "type": "VirtualBoxVM",
                "vm_id": "ab05141d-4388-43f0-acee-7dc2c7098390",
                "x": -772.247258045114,
                "y": -180.46046148071034
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 20,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP1 on port FastEthernet0/1",
                        "id": 242,
                        "link_id": 22,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 243,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 318,
                        "link_id": 16,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S1 on port FastEthernet0/0",
                        "id": 319,
                        "link_id": 14,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2001,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca01.2eec.0000",
                    "name": "R1",
                    "nvram": 512,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "6a4bb287-033f-4513-8eb4-10fb16d9371a",
                "x": -516.6610383315985,
                "y": -317.57063453597686
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 21,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP2 on port FastEthernet0/1",
                        "id": 244,
                        "link_id": 18,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 245,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 321,
                        "link_id": 16,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S2 on port FastEthernet0/0",
                        "id": 322,
                        "link_id": 15,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.2efb.0000",
                    "name": "R2",
                    "nvram": 512,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "33ad741d-bd7c-48a1-88d4-33237ec66a3d",
                "x": -313.014285349873,
                "y": -317.5706345359768
            },
            {
                "description": "VirtualBox VM",
                "id": 87,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "win 7",
                    "x": 14.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/1",
                        "id": 725,
                        "link_id": 29,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2004,
                    "name": "win 7",
                    "ram": 1024,
                    "use_any_adapter": true,
                    "vmname": "win 7"
                },
                "server_id": 2,
                "type": "VirtualBoxVM",
                "vm_id": "8b0c725b-6fb4-49b9-9372-065a39a58547",
                "x": -472.3204178980326,
                "y": 152.93354954612914
            },
            {
                "description": "Router c3745",
                "dynamips_id": 6,
                "id": 25,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S4",
                    "x": 22.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to S2 on port FastEthernet1/0",
                        "id": 316,
                        "link_id": 20,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to S1 on port FastEthernet2/0",
                        "id": 317,
                        "link_id": 21,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S3 on port FastEthernet1/0",
                        "id": 300,
                        "link_id": 19,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 301,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 302,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 303,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 304,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 305,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 306,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 307,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 308,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 309,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 310,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 311,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 312,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 313,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 314,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 315,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "console": 2007,
                    "disk0": 64,
                    "idlepc": "0x60aa5d40",
                    "image": "c3745-adventerprisek9-mz.124-25.image",
                    "mac_addr": "c406.2f59.0000",
                    "name": "S4",
                    "nvram": 256,
                    "private_config": "configs/i6_private-config.cfg",
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i6_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C3745",
                "vm_id": "62a3ac38-c16f-42b8-95ef-3cda7be3c574",
                "x": -256.1507575950821,
                "y": -12.86648634762065
            },
            {
                "description": "Cloud",
                "id": 27,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth1",
                    "x": 62.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to S1 on port FastEthernet2/1",
                        "id": 324,
                        "link_id": 5,
                        "name": "nio_gen_eth:eth1",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "eth1",
                    "nios": [
                        "nio_gen_eth:eth1"
                    ]
                },
                "server_id": 2,
                "type": "Cloud",
                "x": -813.4768388716363,
                "y": -347.54119728445403
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 29,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ISP1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 326,
                        "link_id": 23,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 327,
                        "link_id": 22,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 805,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 806,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2009,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.3199.0000",
                    "name": "ISP1",
                    "nvram": 512,
                    "private_config": "configs/i7_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i7_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "06c8611f-32e4-46c0-b42f-4f5f99487bfa",
                "x": -522.3178925810907,
                "y": -449.0924958366747
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 30,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ISP2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 328,
                        "link_id": 17,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 329,
                        "link_id": 18,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 921,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 922,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2010,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.31b4.0000",
                    "name": "ISP2",
                    "nvram": 512,
                    "private_config": "configs/i8_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i8_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "edb1cb77-0e06-4ac2-af04-3ee3da6a4a1c",
                "x": -315.84271247461896,
                "y": -451.92092296142084
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 31,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP1 on port FastEthernet0/0",
                        "id": 330,
                        "link_id": 23,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 331,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2011,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.31d1.0000",
                    "name": "R3",
                    "nvram": 512,
                    "private_config": "configs/i9_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "startup_config": "configs/i9_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "9aaed320-ca6c-4ae4-8a35-e30d21556725",
                "x": -752.8347032479053,
                "y": -454.74935008616706
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "192.168.1.217",
                "id": 2,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.2.dev1"
}