{
    "auto_start": false,
    "name": "untitled",
    "project_id": "58c91cba-17a7-4e5c-8388-f191e07c8524",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 1 to eth0 port nio_gen_eth:eth0",
                "destination_node_id": 15,
                "destination_port_id": 234,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:eth0",
                    "x": 79.78680678118599,
                    "y": 74.99897176016236
                },
                "id": 1,
                "source_node_id": 17,
                "source_port_id": 226,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 35.21319321881401,
                    "y": -23.998971760162362
                }
            },
            {
                "description": "Link from sill port Ethernet0 to SW1 port 2",
                "destination_node_id": 17,
                "destination_port_id": 227,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.49856087477508,
                    "y": 16.339305094149097
                },
                "id": 2,
                "source_node_id": 19,
                "source_port_id": 240,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.49856087477508,
                    "y": 29.160694905850903
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R2 port FastEthernet1/0",
                "destination_node_id": 21,
                "destination_port_id": 321,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.996795770411836,
                    "y": 21.493711445944143
                },
                "id": 3,
                "source_node_id": 20,
                "source_port_id": 318,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99679577041184,
                    "y": 22.506288554055857
                }
            },
            {
                "description": "Link from ISP2 port FastEthernet0/0 to R4 port FastEthernet0/0",
                "destination_node_id": 32,
                "destination_port_id": 332,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.988251275584588,
                    "y": 22.969412152135362
                },
                "id": 16,
                "source_node_id": 30,
                "source_port_id": 328,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.98825127558462,
                    "y": 21.030587847864638
                }
            },
            {
                "description": "Link from ISP2 port FastEthernet0/1 to R2 port FastEthernet0/0",
                "destination_node_id": 21,
                "destination_port_id": 244,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 28.280717341990794,
                    "y": -17.720629038244283
                },
                "id": 17,
                "source_node_id": 30,
                "source_port_id": 329,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 37.719282658009206,
                    "y": 61.72062903824428
                }
            },
            {
                "description": "Link from ISP1 port FastEthernet0/1 to R1 port FastEthernet0/0",
                "destination_node_id": 20,
                "destination_port_id": 242,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 32.57897069349832,
                    "y": -17.997784117661638
                },
                "id": 18,
                "source_node_id": 29,
                "source_port_id": 327,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 33.42102930650168,
                    "y": 61.99778411766164
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to ISP1 port FastEthernet0/0",
                "destination_node_id": 29,
                "destination_port_id": 326,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.9861567741138515,
                    "y": 20.947732716470682
                },
                "id": 19,
                "source_node_id": 31,
                "source_port_id": 330,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.98615677411385,
                    "y": 23.052267283529318
                }
            },
            {
                "description": "Link from tonfisk port Ethernet1 to Cloud 4 port nio_gen_eth:eth0",
                "destination_node_id": 63,
                "destination_port_id": 525,
                "id": 23,
                "source_node_id": 50,
                "source_port_id": 524
            },
            {
                "description": "Link from tonfisk port Ethernet1 to SW1 port 3",
                "destination_node_id": 17,
                "destination_port_id": 228,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 75.43311528453648,
                    "y": 18.312207532189746
                },
                "id": 24,
                "source_node_id": 50,
                "source_port_id": 524,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1",
                    "x": -7.433115284536527,
                    "y": 27.187792467810254
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/1 to S2 port FastEthernet0/0",
                "destination_node_id": 73,
                "destination_port_id": 658,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 15.49400240512091,
                    "y": -13.96581777477175
                },
                "id": 36,
                "source_node_id": 21,
                "source_port_id": 322,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 50.50599759487909,
                    "y": 57.96581777477175
                }
            },
            {
                "description": "Link from S1 port FastEthernet0/0 to R1 port FastEthernet1/1",
                "destination_node_id": 20,
                "destination_port_id": 319,
                "id": 39,
                "source_node_id": 72,
                "source_port_id": 647
            },
            {
                "description": "Link from S1 port FastEthernet0/0 to R1 port FastEthernet1/1",
                "destination_node_id": 20,
                "destination_port_id": 319,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 34.06636029389506,
                    "y": 61.98578342015577
                },
                "id": 40,
                "source_node_id": 72,
                "source_port_id": 647,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.93363970610494,
                    "y": -17.98578342015577
                }
            },
            {
                "description": "Link from S3 port FastEthernet1/0 to S4 port FastEthernet1/0",
                "destination_node_id": 25,
                "destination_port_id": 300,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.995378501014443,
                    "y": 21.391971579126682
                },
                "id": 41,
                "source_node_id": 74,
                "source_port_id": 661,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99537850101444,
                    "y": 22.608028420873318
                }
            },
            {
                "description": "Link from S3 port FastEthernet0/1 to S2 port FastEthernet2/0",
                "destination_node_id": 73,
                "destination_port_id": 650,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -2.2804218053595946,
                    "y": 40.84918664653489
                },
                "id": 42,
                "source_node_id": 74,
                "source_port_id": 678,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 68.28042180535954,
                    "y": 3.150813353465111
                }
            },
            {
                "description": "Link from S4 port FastEthernet0/1 to S1 port FastEthernet2/0",
                "destination_node_id": 72,
                "destination_port_id": 639,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 68.02121718986393,
                    "y": 41.32651925568544
                },
                "id": 43,
                "source_node_id": 25,
                "source_port_id": 317,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -2.0212171898639326,
                    "y": 2.6734807443145456
                }
            },
            {
                "description": "Link from S4 port FastEthernet0/0 to S2 port FastEthernet1/1",
                "destination_node_id": 73,
                "destination_port_id": 655,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 34.66103128952051,
                    "y": 61.96549730774325
                },
                "id": 44,
                "source_node_id": 25,
                "source_port_id": 316,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.33896871047949,
                    "y": -17.965497307743263
                }
            },
            {
                "description": "Link from S1 port FastEthernet1/0 to S2 port FastEthernet1/0",
                "destination_node_id": 73,
                "destination_port_id": 654,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.997397014977537,
                    "y": 21.543675525241326
                },
                "id": 46,
                "source_node_id": 72,
                "source_port_id": 643,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99739701497754,
                    "y": 22.456324474758674
                }
            },
            {
                "description": "Link from S3 port FastEthernet0/0 to S1 port FastEthernet1/1",
                "destination_node_id": 72,
                "destination_port_id": 644,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 32.561061947485655,
                    "y": 61.99759159482049
                },
                "id": 47,
                "source_node_id": 74,
                "source_port_id": 677,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 33.438938052514345,
                    "y": -17.99759159482049
                }
            },
            {
                "description": "Link from sill port Ethernet1 to S1 port FastEthernet3/0",
                "destination_node_id": 72,
                "destination_port_id": 641,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": -1.874886210550244,
                    "y": 41.589341790912044
                },
                "id": 48,
                "source_node_id": 19,
                "source_port_id": 241,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1",
                    "x": 67.37488621055024,
                    "y": 9.910658209087956
                }
            },
            {
                "description": "Link from S2 port FastEthernet3/0 to tonfisk port Ethernet0",
                "destination_node_id": 50,
                "destination_port_id": 523,
                "id": 50,
                "source_node_id": 73,
                "source_port_id": 652
            },
            {
                "description": "Link from S2 port FastEthernet3/0 to tonfisk port Ethernet0",
                "destination_node_id": 50,
                "destination_port_id": 523,
                "id": 51,
                "source_node_id": 73,
                "source_port_id": 652
            },
            {
                "description": "Link from S2 port FastEthernet3/0 to tonfisk port Ethernet0",
                "destination_node_id": 50,
                "destination_port_id": 523,
                "id": 52,
                "source_node_id": 73,
                "source_port_id": 652
            },
            {
                "description": "Link from tonfisk port Ethernet0 to S2 port FastEthernet3/0",
                "destination_node_id": 73,
                "destination_port_id": 652,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 66.06961341446248,
                    "y": 44.503347942428576
                },
                "id": 53,
                "source_node_id": 50,
                "source_port_id": 523,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -0.5696134144624523,
                    "y": 6.996652057571424
                }
            },
            {
                "description": "Link from S2 port FastEthernet2/1 to eth2 port nio_gen_linux:eth2",
                "destination_node_id": 28,
                "destination_port_id": 527,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_linux:eth2",
                    "x": 21.97115644284412,
                    "y": 74.88022265454751
                },
                "id": 54,
                "source_node_id": 73,
                "source_port_id": 651,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/1",
                    "x": 65.87362488980335,
                    "y": -0.788698659741442
                }
            },
            {
                "description": "Link from S1 port FastEthernet2/1 to eth1 port nio_gen_eth:eth1",
                "destination_node_id": 27,
                "destination_port_id": 324,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:eth1",
                    "x": 136.72019379575863,
                    "y": 75.32182314796574
                },
                "id": 55,
                "source_node_id": 72,
                "source_port_id": 640,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/1",
                    "x": 0.3027464024236224,
                    "y": -1.0410417988375684
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 32,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP2 on port FastEthernet0/0",
                        "id": 332,
                        "link_id": 16,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 333,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2012,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0a.31e2.0000",
                    "name": "R4",
                    "nvram": 512,
                    "private_config": "configs/i10_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "startup_config": "configs/i10_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "f38b124e-8003-4b8b-9b28-6572a3ea5a0c",
                "x": -109.61017305526639,
                "y": -449.4772721475249
            },
            {
                "description": "Cloud",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 62.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 234,
                        "link_id": 1,
                        "name": "nio_gen_eth:eth0",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "eth0",
                    "nios": [
                        "nio_gen_eth:eth0"
                    ]
                },
                "server_id": 2,
                "type": "Cloud",
                "x": -978.3721497261419,
                "y": -345.80613254815967
            },
            {
                "description": "Ethernet switch",
                "device_id": "f55a7f05-e10d-462b-a3d5-93caa86b1b09",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 19.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to eth0 on port nio_gen_eth:eth0",
                        "id": 226,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to sill on port Ethernet0",
                        "id": 227,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to tonfisk on port Ethernet1",
                        "id": 228,
                        "link_id": 24,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 229,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 230,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 231,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 232,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 233,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 2,
                "type": "EthernetSwitch",
                "x": -940.342712474619,
                "y": -105.23759005323592
            },
            {
                "description": "VirtualBox VM",
                "id": 50,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "tonfisk",
                    "x": 8.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to S2 on port FastEthernet3/0",
                        "id": 523,
                        "link_id": 53,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 524,
                        "link_id": 24,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 2,
                    "console": 2008,
                    "headless": true,
                    "name": "tonfisk",
                    "ram": 512,
                    "use_any_adapter": true,
                    "vmname": "tonfisk"
                },
                "server_id": 2,
                "type": "VirtualBoxVM",
                "vm_id": "32e6d974-41be-4801-a66b-0d78d98dff58",
                "x": -157.29898987322323,
                "y": -139.3599564173221
            },
            {
                "description": "VirtualBox VM",
                "id": 19,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "sill",
                    "x": 21.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 240,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S1 on port FastEthernet3/0",
                        "id": 241,
                        "link_id": 48,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 2,
                    "console": 2003,
                    "headless": true,
                    "name": "sill",
                    "ram": 512,
                    "use_any_adapter": true,
                    "vmname": "sill"
                },
                "server_id": 2,
                "type": "VirtualBoxVM",
                "vm_id": "e2a162ec-fe0b-4319-8c3e-659c9c8fef5d",
                "x": -857.1000717874997,
                "y": -50.352813742385706
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 20,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 318,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S1 on port FastEthernet0/0",
                        "id": 319,
                        "link_id": 40,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP1 on port FastEthernet0/1",
                        "id": 242,
                        "link_id": 18,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 243,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2001,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca01.2eec.0000",
                    "name": "R1",
                    "nvram": 512,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "dbf90904-7c85-40eb-be84-b1ad0d0532c9",
                "x": -536.4600282048218,
                "y": -314.7422074112307
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 21,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 321,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S2 on port FastEthernet0/0",
                        "id": 322,
                        "link_id": 36,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP2 on port FastEthernet0/1",
                        "id": 244,
                        "link_id": 17,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 245,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.2efb.0000",
                    "name": "R2",
                    "nvram": 512,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "18fb6ac2-2918-47d7-a24f-0facc723c04b",
                "x": -313.0142853498729,
                "y": -311.91378028648444
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 22,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ESW1",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 246,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 247,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 248,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 249,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 250,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 251,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 252,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 253,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 254,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 255,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 256,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 257,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 258,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 259,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 260,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 261,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 262,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 263,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2004,
                    "disk0": 64,
                    "idlepc": "0x60aa5f14",
                    "image": "c3745-adventerprisek9-mz.124-25.image",
                    "mac_addr": "c403.2f23.0000",
                    "name": "ESW1",
                    "nvram": 256,
                    "private_config": "configs/i3_private-config.cfg",
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C3745",
                "vm_id": "fd0751f6-435f-4101-80ed-6ff91602d87f",
                "x": 315.4192641962565,
                "y": 79.96342007354069
            },
            {
                "description": "Router c3745",
                "dynamips_id": 4,
                "id": 23,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ESW2",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 264,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 265,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 266,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 267,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 268,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 269,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 270,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 271,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 272,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 273,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 274,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 275,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 276,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 277,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 278,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 279,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 280,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 281,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2005,
                    "disk0": 64,
                    "idlepc": "0x60aa5f14",
                    "image": "c3745-adventerprisek9-mz.124-25.image",
                    "mac_addr": "c404.2f36.0000",
                    "name": "ESW2",
                    "nvram": 256,
                    "private_config": "configs/i4_private-config.cfg",
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i4_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C3745",
                "vm_id": "a5a7eaab-5df9-4b91-96cf-4fa7de9ed8f3",
                "x": 220.35028842544406,
                "y": 76.20606076066001
            },
            {
                "description": "Router c3745",
                "dynamips_id": 6,
                "id": 25,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S4",
                    "x": 22.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to S3 on port FastEthernet1/0",
                        "id": 300,
                        "link_id": 41,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 301,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 302,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 303,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 304,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 305,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 306,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 307,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 308,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 309,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 310,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 311,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 312,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 313,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 314,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 315,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to S2 on port FastEthernet1/1",
                        "id": 316,
                        "link_id": 44,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to S1 on port FastEthernet2/0",
                        "id": 317,
                        "link_id": 43,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2007,
                    "disk0": 64,
                    "idlepc": "0x60aa5f14",
                    "image": "c3745-adventerprisek9-mz.124-25.image",
                    "mac_addr": "c406.2f59.0000",
                    "name": "S4",
                    "nvram": 256,
                    "private_config": "configs/i6_private-config.cfg",
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i6_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C3745",
                "vm_id": "857c68da-5b8a-4f1b-b7d2-ddabc971ef9c",
                "x": -256.1507575950821,
                "y": -12.86648634762065
            },
            {
                "description": "Cloud",
                "id": 27,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth1",
                    "x": 62.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to S1 on port FastEthernet2/1",
                        "id": 324,
                        "link_id": 55,
                        "name": "nio_gen_eth:eth1",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "eth1",
                    "nios": [
                        "nio_gen_eth:eth1"
                    ]
                },
                "server_id": 2,
                "type": "Cloud",
                "x": -813.4768388716363,
                "y": -347.54119728445403
            },
            {
                "description": "Cloud",
                "id": 28,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth2",
                    "x": 62.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to S2 on port FastEthernet2/1",
                        "id": 527,
                        "link_id": 54,
                        "name": "nio_gen_linux:eth2",
                        "nio": "NIO_Linux_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "eth2",
                    "nios": [
                        "nio_gen_linux:eth2"
                    ]
                },
                "server_id": 2,
                "type": "Cloud",
                "x": -151.62489168102786,
                "y": -323.4995667241114
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 29,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ISP1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 326,
                        "link_id": 19,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 327,
                        "link_id": 18,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2009,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.3199.0000",
                    "name": "ISP1",
                    "nvram": 512,
                    "private_config": "configs/i7_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "startup_config": "configs/i7_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "bed51015-476b-4629-b854-b3c5b2a65104",
                "x": -537.8742417671949,
                "y": -449.0924958366747
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 30,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ISP2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 328,
                        "link_id": 16,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 329,
                        "link_id": 17,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2010,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.31b4.0000",
                    "name": "ISP2",
                    "nvram": 512,
                    "private_config": "configs/i8_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "startup_config": "configs/i8_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "667be760-45ae-4124-b152-b05c87cf2b13",
                "x": -315.84271247461896,
                "y": -451.92092296142084
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 31,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP1 on port FastEthernet0/0",
                        "id": 330,
                        "link_id": 19,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 331,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2011,
                    "disk0": 0,
                    "idlepc": "0x62a4bae4",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.31d1.0000",
                    "name": "R3",
                    "nvram": 512,
                    "private_config": "configs/i9_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "startup_config": "configs/i9_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "ccc06b46-3e88-49b3-9ac1-5edd70e59994",
                "x": -752.8347032479053,
                "y": -454.74935008616706
            },
            {
                "description": "VirtualBox VM",
                "id": 64,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ubuntu 13",
                    "x": 0.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 526,
                        "name": "Ethernet0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2013,
                    "name": "ubuntu 13",
                    "ram": 512,
                    "vmname": "ubuntu 13"
                },
                "server_id": 2,
                "type": "VirtualBoxVM",
                "vm_id": "002e9f1b-1302-4890-a75f-d5e55e9e1f42",
                "x": -762.2341981845169,
                "y": 55.352813742385706
            },
            {
                "description": "VirtualBox VM",
                "id": 65,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ubuntu 13 Clone",
                    "x": -17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 528,
                        "name": "Ethernet0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2014,
                    "name": "ubuntu 13 Clone",
                    "ram": 512,
                    "use_any_adapter": true,
                    "vmname": "ubuntu 13 Clone"
                },
                "server_id": 2,
                "type": "VirtualBoxVM",
                "vm_id": "9c740073-730f-445c-aa23-aca489ce2d3b",
                "x": -588.2859300126263,
                "y": 131.72034611053286
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 72,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S1",
                    "x": 22.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to S4 on port FastEthernet0/1",
                        "id": 639,
                        "link_id": 43,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to eth1 on port nio_gen_eth:eth1",
                        "id": 640,
                        "link_id": 55,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to sill on port Ethernet1",
                        "id": 641,
                        "link_id": 48,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 642,
                        "name": "FastEthernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S2 on port FastEthernet1/0",
                        "id": 643,
                        "link_id": 46,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S3 on port FastEthernet0/0",
                        "id": 644,
                        "link_id": 47,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 645,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 646,
                        "name": "FastEthernet4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/1",
                        "id": 647,
                        "link_id": 40,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 648,
                        "name": "FastEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 649,
                        "name": "FastEthernet5/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2015,
                    "disk0": 0,
                    "image": "c7200-advipservicesk9_li-mz.124-22.T.bin",
                    "mac_addr": "ca0b.117c.0000",
                    "name": "S1",
                    "nvram": 512,
                    "private_config": "configs/i11_private-config.cfg",
                    "ram": 256,
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "startup_config": "configs/i11_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "f801b591-f6ef-482b-be8c-cbb52ff1f24e",
                "x": -576.8406204335658,
                "y": -200.55634918610403
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 73,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S2",
                    "x": 22.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to S3 on port FastEthernet0/1",
                        "id": 650,
                        "link_id": 42,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to eth2 on port nio_gen_linux:eth2",
                        "id": 651,
                        "link_id": 54,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_Linux_Ethernet",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to tonfisk on port Ethernet0",
                        "id": 652,
                        "link_id": 53,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 653,
                        "name": "FastEthernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S1 on port FastEthernet1/0",
                        "id": 654,
                        "link_id": 46,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S4 on port FastEthernet0/0",
                        "id": 655,
                        "link_id": 44,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 656,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 657,
                        "name": "FastEthernet4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet1/1",
                        "id": 658,
                        "link_id": 36,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 659,
                        "name": "FastEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 660,
                        "name": "FastEthernet5/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2016,
                    "disk0": 0,
                    "image": "c7200-advipservicesk9_li-mz.124-22.T.bin",
                    "mac_addr": "ca0c.11b5.0000",
                    "name": "S2",
                    "nvram": 512,
                    "private_config": "configs/i12_private-config.cfg",
                    "ram": 256,
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "startup_config": "configs/i12_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "965ed339-ef7f-4b55-b556-87aa8af56841",
                "x": -261.2598846298226,
                "y": -202.26345596729058
            },
            {
                "description": "Router c3745",
                "dynamips_id": 5,
                "id": 74,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S3",
                    "x": 22.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to S4 on port FastEthernet1/0",
                        "id": 661,
                        "link_id": 41,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 662,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 663,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 664,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 665,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 666,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 667,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 668,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 669,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 670,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 671,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 672,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 673,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 674,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 675,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 676,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to S1 on port FastEthernet1/1",
                        "id": 677,
                        "link_id": 47,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to S2 on port FastEthernet2/0",
                        "id": 678,
                        "link_id": 42,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2006,
                    "disk0": 0,
                    "idlepc": "0x612346e8",
                    "image": "c3745-adventerprisek9-mz.124-25.image",
                    "mac_addr": "c405.1370.0000",
                    "name": "S3",
                    "nvram": 256,
                    "private_config": "configs/i5_private-config.cfg",
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i5_startup-config.cfg"
                },
                "server_id": 2,
                "type": "C3745",
                "vm_id": "1e810831-037e-43b6-baf4-597a6b49601a",
                "x": -579.5935418572008,
                "y": -12.100505063388301
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "192.168.1.217",
                "id": 2,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.2.dev1"
}